# BMCSDL_Lab_ClientEncry

./: .gitignore  README.md
.dotnet-home/.dotnet/: 10.0.203_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260427190814_138a1b9084c541b3a6029cb734d09770.trn  20260427190814_22c3017adffa435b90f37e393101e776.trn  20260427190814_4fc50f94b1324aefaaef3153e23ae55f.trn  20260427190814_8e94003116b142de8846bf175f91c96c.trn  20260427190814_998c84d1286b43bf8ccd6eb97d76fb48.trn  20260427190814_a978533eb0ac46cd8e51f8cbb8cefccb.trn  20260427190814_f8319eeaf0264d6da0907eb0acaaef73.trn
.dotnet/.dotnet/: 10.0.203_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260427172928_dd42dd69bd5e4c828d5589fb80573242.trn  20260427172929_2df36dada67f4556b75876881d42448c.trn  20260427172932_0fca2c4f1adb4227b518d38f12a13b72.trn  20260427172932_9c1429bd93f64f1481b9c1fbad3ed727.trn  (+7 more)
Documentation/: README.md
src/DatabaseScripts/: 01_Schema.sql  02_Procedures.sql  03_SeedData.sql  Tool_Profiler.sql  Tool_Tests.sql
src/StudentManager/: App.config  App.xaml  App.xaml.cs  StudentManager.csproj  Theme.xaml
src/StudentManager/Helpers/: CryptoHelper.cs  CurrentUser.cs  DatabaseHelper.cs  DeterministicRsa.cs  InverseBoolToVisibilityConverter.cs  PasswordBoxAssistant.cs  RelayCommand.cs  RsaKeyProvisioning.cs  StringToVisibilityConverter.cs  ToastService.cs  UserFacingMessage.cs
src/StudentManager/Models/: BangDiem.cs  HocPhan.cs  Lop.cs  NhanVien.cs  SinhVien.cs
src/StudentManager/ViewModels/: AdminEmployeeListViewModel.cs  AdminSalaryAdjustmentViewModel.cs  ChangePasswordViewModel.cs  ClassTranscriptViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  GradeEntryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  RegisterViewModel.cs  StaffProfileViewModel.cs  StudentViewModel.cs  ViewModelBase.cs
src/StudentManager/Views/: AdminEmployeeListView.xaml  AdminEmployeeListView.xaml.cs  AdminSalaryAdjustmentView.xaml  AdminSalaryAdjustmentView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ClassTranscriptView.xaml  ClassTranscriptView.xaml.cs  ClassView.xaml  ClassView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GradeEntryView.xaml  GradeEntryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StaffProfileView.xaml  StaffProfileView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
