d:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs

Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Theme.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\ClassTranscriptView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\ClassView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\CourseView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\DashboardView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\GradeEntryView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\LoginView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\MainView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\MonitorView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\StaffProfileView.xaml;;
Fd:\BMCSDL\LAB_BMCSDL - Lab4\src\StudentManager\Views\StudentView.xaml;;

